{
  "name": "test-backend-plugin",
  "version": "0.1.0",
  "private": true,
  "ymerflow": {
    "remoteName": "test_backend_plugin",
    "entry": "src/index.jsx"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
